<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(aboutbackgroud.jpg);
        }
        
        header {
            background-color: #0f4ea1;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 600px;
        }
        
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Tufahamu</h1>
    </header>
       
    <main>
        <h2>Tufahamu Reserch Institute</h2>
        <p>Tufahamu is a reserch institution that aims at keeping the world on toss with interesting findings that influence our lives.
            It began in 2003 and has so far lived to its expectations earning both local and internationl recognitions
        </p>
        
        <h2>Our Mission</h2>
        <p>keep the world on toss, toss their lives</p>
        
        <h2>Our Team</h2>
        <p>Meet the passionate and resilient individuals who make our company a success:</p>
        <ul>
            <li>Vincent Kyutha- CEO</li>
            <li>Lydia kaa- Director</li>
            <li>Dan Done - Member</li>
        </ul>
    </main>
</body>
</html>
