<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #90187e;
    
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    .contact-details {
      margin-bottom: 20px;
    }
    
    .contact-details h3 {
      margin-bottom: 5px;
    }
    
    .contact-details p {
      margin: 0;
    }

    

    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
   
  </style>
</head>
<body>
  <div class="container">
    <form action="" align="center">
    <h2>Contact Us</h2>
    <p> You can reach us through</p>
    <div class="contact-details">
      <h3>Address:</h3>
      <p>P.O BOX 3451 00100 Tufahamu-Nairobi</p>
      <h3>Phone:</h3>
      <p>020 100 100 XXXX</p>
      <h3>Email:</h3>
      <p>tufahamu@research.org.ke</p>
    </form>
  </div>
</body>
</html>
