<!DOCTYPE html>
<html>
<head>
    <title>Our Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(productsBg.jpg);
        }
        
        header {
            background-color: #1684ac;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        .product {
            margin-bottom: 20px;
        }
        
        .product img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>    
    
    <main>

        <h2 align="center" color=""> Our Services include the following;</h2>
        <h2>Conducting Surveys</h2>
        <div class="product">
            <img src="SurveypageBack.jpg" alt="Research">
            <p>Tufahamu conducts Research on issues suggested by stakeholders or any that's seen as having influence on certain matters of interest</p>
            <p>The public can support or suggest topics of interest for reserch</p>
        </div>
        
        <h2>Education</h2>
        <div class="product">
            <img src="learning.jpg" alt="learning">
            <p>The company also provide learning avenues for interested individuals or groups whose interest is in reserch and other related subject</p>
            <p>The trainings can be free of at some affordable costs</p>
        </div>
        
        <h2>Financing Research</h2>
        <div class="product">
            <img src="financing.jpg" alt="finance">
            <p>The company also provides funds for its researches as well as financing other organizations carrying out research that influence our decision making</p>
            <footer>Looking foward to be part of you and you being part of us.</footer>
        </div>
    </main>
</body>
</html>
